# NutriVerify

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/nutriverify/: Main.java
src/main/java/com/nutriverify/app/: NutriVerifyApp.java
src/main/java/com/nutriverify/auth/: AuthController.java  AuthService.java  AuthSession.java  PasswordHasher.java  User.java  UserRepository.java
src/main/java/com/nutriverify/cli/: Banner.java  Console.java  InputValidator.java  ValidationResult.java
src/main/java/com/nutriverify/config/: AppConfig.java
src/main/java/com/nutriverify/engine/: AuthenticityEngine.java  ClaimRule.java  ClaimValidator.java  ComparisonEngine.java  IngredientAnalyzer.java  NutritionConsistencyChecker.java
src/main/java/com/nutriverify/engine/rules/: HighProteinRule.java  LowFatRule.java  NaturalRule.java  NoAddedSugarRule.java  NonGmoRule.java  OrganicRule.java
src/main/java/com/nutriverify/exception/: DatasetLoadException.java  InvalidLabelDataException.java  NutriVerifyException.java  ReportExportException.java
src/main/java/com/nutriverify/model/: AnalysisResult.java  Claim.java  ClaimResult.java  ClaimType.java  ClaimVerdict.java  FoodLabel.java  Ingredient.java  IngredientCategory.java  IngredientRisk.java  NutritionConsistencyFinding.java  Report.java  RiskLevel.java
src/main/java/com/nutriverify/repository/: IngredientDatasetRepository.java
src/main/java/com/nutriverify/service/: AnalysisService.java  HistoryService.java  ReportService.java
src/main/java/com/nutriverify/ui/: ConsoleRenderer.java
src/main/java/com/nutriverify/util/: AnsiColors.java  ConsoleTable.java  InputValidator.java
src/main/resources/: ingredients.csv
